{
  "name": "mongodb_demo",
  "version": "1.0.0",
  "description": "A demo app using MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "nodejs"
  ],
  "author": "Manting Hsu",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
